; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	mathertel/DMXSerial@^1.5.3
	paulstoffregen/DmxSimple@^3.1.0
	daawesomep/DMXUSB@^0.0.4
	pfeerick/elapsedMillis@^1.0.6
monitor_filters = send_on_enter
