Channel 1,Channel 1
Channel 2,Channel 5
Channel 3,Channel 7
Channel 4,Channel 6
Channel 5,Channel 1
Channel 6,Channel 1
Channel 7,Channel 1
Channel 8,Channel 19
Channel 9,Channel 9
Channel 10,Channel 10
Channel 11,Channel 11
Channel 12,Channel 12
Channel 13,Channel 13
Channel 14,Channel 14
Channel 15,Channel 15
Channel 16,Channel 16
Channel 17,Channel 17
Channel 18,Channel 18
Channel 19,Channel 19
Channel 20,Channel 20
Channel 21,Channel 21
Channel 22,Channel 22
Channel 23,Channel 23
Channel 24,Channel 24
Channel 25,Channel 25
Channel 26,Channel 26
Channel 27,Channel 27
Channel 28,Channel 28
Channel 29,Channel 29
Channel 30,Channel 30
Channel 31,Channel 31
Channel 32,Channel 32
Channel 33,Channel 33
Channel 34,Channel 34
Channel 35,Channel 35
Channel 36,Channel 36
Channel 37,Channel 37
Channel 38,Channel 38
Channel 39,Channel 39
Channel 40,Channel 40
